# Github-Api

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusersapi/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/githubusersapi/app/: Application.kt
app/src/main/java/com/example/githubusersapi/data/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/example/githubusersapi/data/response/: RepoDetailResponse.kt  ResponseUtil.kt  UserDetailResponse.kt  UserResponse.kt
app/src/main/java/com/example/githubusersapi/data/result/: Result.kt
app/src/main/java/com/example/githubusersapi/di/: DataModule.kt  DomainModule.kt  ModuleProvider.kt  PresentationModule.kt
app/src/main/java/com/example/githubusersapi/domain/entities/: RepoDetailEntity.kt  UserDetailEntity.kt  UserEntity.kt
app/src/main/java/com/example/githubusersapi/domain/mapper/: UserMapper.kt
app/src/main/java/com/example/githubusersapi/domain/usecase/: GetGithubUserDetailUseCase.kt  GetGithubUserRepositoriesUseCase.kt  GetGithubUsersUseCase.kt
app/src/main/java/com/example/githubusersapi/helper/base/: FragmentViewBinding.kt
app/src/main/java/com/example/githubusersapi/helper/extension/: ActivityExt.kt  ImageViewExt.kt
app/src/main/java/com/example/githubusersapi/network/api/: GithubApi.kt
app/src/main/java/com/example/githubusersapi/network/core/: ApiBuilder.kt  ApiClient.kt
app/src/main/res/drawable/: background_bottom_rounded.xml  background_circle.xml  background_rounded.xml  background_rounded_stroke.xml  ic_address.xml  ic_admin.xml  ic_favorite.xml  ic_profile.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  error_layout.xml  fragment_github_user_detail.xml  fragment_github_users.xml  repo_detail_item.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubusersapi/data/: GithubData.kt
app/src/test/java/com/example/githubusersapi/helper/: MainCoroutineRule.kt
app/src/test/java/com/example/githubusersapi/tests/: GetGithubUserDetailUseCaseTest.kt  GetGithubUserRepositoriesUseCaseTest.kt  GetGithubuserUseCaseTest.kt  GithubRepositoryTest.kt  GithubViewModelTest.kt
(+7 files in other folders)
