<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp"
        android:text="Ocorreu um erro, tente novamente!"
        android:textColor="@color/black"
        android:textSize="@dimen/size_20sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_error_try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tentar novamente" />

</androidx.appcompat.widget.LinearLayoutCompat>