<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="220dp"
    android:layout_margin="@dimen/margin_8dp"
    android:background="@drawable/background_rounded_stroke">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_repo_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:background="@drawable/background_rounded_stroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_repo_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:textStyle="bold"
            tools:text="PRIVADO" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_repo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_repo_detail"
        tools:text="123123" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_repo_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8dp"
        android:layout_marginEnd="@dimen/margin_8dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_repo_name"
        tools:text="sadjfasdiufasdiufhasidfhausdhfauisdh" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_repo_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        app:layout_constraintStart_toStartOf="@id/txt_repo_detail"
        app:layout_constraintTop_toBottomOf="@id/txt_repo_detail"
        app:srcCompat="@drawable/background_circle"
        app:tint="@color/black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_repo_language"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@id/img_repo_language"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_repo_language"
        app:layout_constraintTop_toTopOf="@id/img_repo_language"
        tools:text="C" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_repo_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        app:layout_constraintStart_toStartOf="@id/txt_repo_detail"
        app:layout_constraintTop_toBottomOf="@id/img_repo_language"
        app:srcCompat="@drawable/ic_favorite"
        app:tint="@color/black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_repo_favorite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@id/img_repo_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_repo_favorite"
        app:layout_constraintTop_toTopOf="@id/img_repo_favorite"
        tools:text="C" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_repo_fork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/txt_repo_detail"
        app:layout_constraintTop_toBottomOf="@id/img_repo_favorite"
        app:srcCompat="@drawable/ic_fork"
        app:tint="@color/black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_repo_fork"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@id/img_repo_fork"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_repo_fork"
        app:layout_constraintTop_toTopOf="@id/img_repo_fork"
        tools:text="C" />

</androidx.constraintlayout.widget.ConstraintLayout>